#!/usr/bin/perl
use strict;
use warnings;

use Getopt::Long;
use Storable qw(freeze thaw);
use RiakFuse::MKFS;

my $fsname;
my $server;
my $clean = 0;
my $mdbucket;

GetOptions("clean"     => \$clean,
	   "server=s"  => \$server,
	   "fsname=s"  => \$fsname,
	   "mdbucket=s" => \$mdbucket,
    );


die "Please tell me what server I should be using (--server=127.0.0.1:8091)\n" unless $server;
die "Please tell me the name of the filesystem (--fsname=mytestfs) (maps to a bucket)\n" unless $fsname;
$mdbucket ||= $fsname . "_metadata";


use LWP::UserAgent;

my %OPTS = @LWP::Protocol::http::EXTRA_SOCK_OPTS;
$OPTS{MaxLineLength} = 4194304;
@LWP::Protocol::http::EXTRA_SOCK_OPTS = %OPTS;

if($clean) {
    RiakFuse::MKFS->clean($server, $fsname, $mdbucket);

}
RiakFuse::MKFS->make($server, $fsname, $mdbucket);
